<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Alert Controller-->
        <scene sceneID="xUo-ab-mXC">
            <objects>
                <viewController storyboardIdentifier="AlertController" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="6X9-Ld-gps" customClass="AlertController" customModule="Flowwow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p32-ka-JcC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrT-zv-wMZ">
                                <rect key="frame" x="35" y="297.33333333333331" width="305" height="217.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhK-rY-VYi">
                                        <rect key="frame" x="132.66666666666666" y="18" width="40" height="24.666666666666671"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="18"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUS-TS-pua">
                                        <rect key="frame" x="0.0" y="66.666666666666686" width="305" height="1"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Skf-PB-dJT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="752" text="message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fy-lR-R7i">
                                        <rect key="frame" x="121" y="91.666666666666686" width="63" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="owR-eA-KEu">
                                        <rect key="frame" x="30" y="142.33333333333337" width="245" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="rAg-Tl-Zuj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="fUS-TS-pua" firstAttribute="leading" secondItem="WrT-zv-wMZ" secondAttribute="leading" id="8kg-kg-oFg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5fy-lR-R7i" secondAttribute="trailing" constant="24" id="PjA-gR-sAZ"/>
                                    <constraint firstItem="owR-eA-KEu" firstAttribute="top" secondItem="5fy-lR-R7i" secondAttribute="bottom" constant="30" id="SUj-kA-v7V"/>
                                    <constraint firstItem="fUS-TS-pua" firstAttribute="top" secondItem="lhK-rY-VYi" secondAttribute="bottom" constant="24" id="VPt-cT-j8A"/>
                                    <constraint firstItem="owR-eA-KEu" firstAttribute="leading" secondItem="WrT-zv-wMZ" secondAttribute="leading" constant="30" id="VwT-91-7Rr"/>
                                    <constraint firstItem="lhK-rY-VYi" firstAttribute="top" secondItem="WrT-zv-wMZ" secondAttribute="top" constant="18" id="XGf-e6-LDE"/>
                                    <constraint firstItem="lhK-rY-VYi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WrT-zv-wMZ" secondAttribute="leading" constant="30" id="em5-Ag-mNB"/>
                                    <constraint firstItem="5fy-lR-R7i" firstAttribute="top" secondItem="fUS-TS-pua" secondAttribute="bottom" constant="24" id="fG0-cG-5aR"/>
                                    <constraint firstAttribute="trailing" secondItem="owR-eA-KEu" secondAttribute="trailing" constant="30" id="grn-Dr-urr"/>
                                    <constraint firstAttribute="bottom" secondItem="owR-eA-KEu" secondAttribute="bottom" constant="30" id="noA-2B-yXE"/>
                                    <constraint firstItem="5fy-lR-R7i" firstAttribute="centerX" secondItem="WrT-zv-wMZ" secondAttribute="centerX" id="pst-vs-m9S"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lhK-rY-VYi" secondAttribute="trailing" constant="30" id="vOc-YW-Xm2"/>
                                    <constraint firstAttribute="trailing" secondItem="fUS-TS-pua" secondAttribute="trailing" id="wa0-SU-Hcc"/>
                                    <constraint firstItem="5fy-lR-R7i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WrT-zv-wMZ" secondAttribute="leading" constant="24" id="wcI-Zm-8cS"/>
                                    <constraint firstItem="lhK-rY-VYi" firstAttribute="centerX" secondItem="WrT-zv-wMZ" secondAttribute="centerX" id="z3s-S0-xls"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.29837279519999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WrT-zv-wMZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KNq-GH-QLb" secondAttribute="leading" constant="8" id="1hk-ez-sQE"/>
                            <constraint firstItem="KNq-GH-QLb" firstAttribute="trailing" secondItem="WrT-zv-wMZ" secondAttribute="trailing" constant="35" id="BdG-Fs-qR8"/>
                            <constraint firstItem="KNq-GH-QLb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WrT-zv-wMZ" secondAttribute="trailing" constant="8" id="YWb-SK-FRF"/>
                            <constraint firstItem="WrT-zv-wMZ" firstAttribute="centerX" secondItem="p32-ka-JcC" secondAttribute="centerX" id="dz7-6d-Reb"/>
                            <constraint firstItem="WrT-zv-wMZ" firstAttribute="leading" secondItem="KNq-GH-QLb" secondAttribute="leading" constant="35" id="mb7-1b-3kA"/>
                            <constraint firstItem="WrT-zv-wMZ" firstAttribute="centerY" secondItem="p32-ka-JcC" secondAttribute="centerY" id="qCG-XK-TOj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KNq-GH-QLb"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="258"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonsContainer" destination="owR-eA-KEu" id="GhA-Wc-wod"/>
                        <outlet property="contentView" destination="WrT-zv-wMZ" id="IUM-9g-L7p"/>
                        <outlet property="lineView" destination="fUS-TS-pua" id="Thr-9k-mOO"/>
                        <outlet property="messageLabel" destination="5fy-lR-R7i" id="KvE-99-ndM"/>
                        <outlet property="titleLabel" destination="lhK-rY-VYi" id="Y5q-jm-vEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzl-CW-7QL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="265"/>
        </scene>
    </scenes>
</document>
